    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            *{

                margin: 0px;
                padding: 0px;

            }

            .grid-container{

                background-color: grey;
                font-size: 30px;
                display: grid;
                grid-template-columns: repeat(3, 32%);
                grid-auto-rows: minmax(240px, auto);
                gap: 10px;

               
                
            }

            .item{
                
                background-color: lightblue;
            
            }

            .item1{
                grid-column-start: 1;
                grid-column-end: 4;
    
            }

            .item2{
                grid-row-start: 2;
                grid-row-end: 4;
            }





        </style>
        <title>Document</title>
    </head>
    <body>

        <div class="grid-container">

            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
            <div class="item item6">6</div>
            <div class="item item7">7</div>
            <div class="item item8">8</div>
        </div>
        
    </body>
    </html>